\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Relationen}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Definitionen der Eigenschaften}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Beweisen der Eigenschaften}{1}{subsubsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Funktionen}{1}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Polinomdivision}{1}{subsubsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Horner Schema:}{1}{subsubsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Definitionsbereich etc.}{1}{subsubsection.0.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Ableitungen}{1}{subsubsection.0.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}Kurvendiskussion}{1}{subsubsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Diverses}{1}{subsection.0.3}}
